# edge-service

./: HELP.md  README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml
src/main/java/com/bookshop/edge_service/: EdgeServiceApplication.java  HomeController.java
src/main/java/com/bookshop/edge_service/web/: WebEndpoints.java
src/main/java/rentsphere/edgeservice/: EdgeServiceApplication.java
src/main/java/rentsphere/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/rentsphere/edgeservice/user/: User.java  UserController.java
src/main/java/rentsphere/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/bookshop/edge_service/: EdgeServiceApplicationTests.java
src/test/java/rentsphere/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/rentsphere/edgeservice/config/: SecurityConfigTests.java
src/test/java/rentsphere/edgeservice/user/: UserControllerTests.java
